sonar.projectKey=sampathbabu1_Temp
sonar.organization=sampathbabu1


# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/

sonar.host.url = https://sonarcloud.io
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=./src
sonar.javascript.lcov.reportPaths = coverage/lcov.info
sonar.exclusions=**/node_modules/**,**/src/stories/**, **/*.stories.js, **/src/index.js, **/src/App.js, **/src/reportWebVitals.js, **/src/services/**,**/src/components/Helper/**
sonar.tests=./src
sonar.test.inclusions=**/*.spec.ts
sonar.test.exclusions=**/*.stories.js,**/src/stories/**,**/helperFunctions/**,**/src/components/Helper/**
sonar.language=js
